{
	"preview": true,
	"name": "esp32-pm",
	"displayName": "ESP32 project manager",
	"description": "ESP32 project manager for Visual Studio Code.",
	"version": "0.1.0",
	"publisher": "mrverdant13",
	"author": {
		"name": "Karlo Verde",
		"url": "https://www.linkedin.com/in/karlo-verde"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mrverdant13/esp32-pm-vsc-extension"
	},
	"homepage": "https://github.com/mrverdant13/esp32-pm-vsc-extension/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/mrverdant13/esp32-pm-vsc-extension/issues"
	},
	"keywords": [
		"ESP32",
		"ESP 32",
		"Espressif"
	],
	"extensionDependencies": [
		"ms-vscode.cpptools"
	],
	"activationEvents": [
		"*"
	],
	"contributes": {
		"commands": [
			{
				"category": "ESP32-PM",
				"title": "Register ESP-IDF API",
				"command": "extension.register-esp-idf"
			},
			{
				"category": "ESP32-PM",
				"title": "Register Espressif Toolchain",
				"command": "extension.register-espressif-toolchain"
			},
			{
				"category": "ESP32-PM",
				"title": "Create project",
				"command": "extension.create-project"
			},
			{
				"category": "ESP32-PM",
				"title": "Initialize existing project",
				"command": "extension.init-project"
			},
			{
				"category": "ESP32-PM",
				"title": "Menuconfig",
				"command": "extension.menuconfig"
			},
			{
				"category": "ESP32-PM",
				"title": "Defconfig",
				"command": "extension.defconfig"
			},
			{
				"category": "ESP32-PM",
				"title": "Build project",
				"command": "extension.build-project"
			},
			{
				"category": "ESP32-PM",
				"title": "Flash",
				"command": "extension.flash"
			},
			{
				"category": "ESP32-PM",
				"title": "Monitor",
				"command": "extension.monitor"
			},
			{
				"category": "ESP32-PM",
				"title": "Flash & Monitor",
				"command": "extension.flash-monitor"
			},
			{
				"category": "ESP32-PM",
				"title": "Clean",
				"command": "extension.clean"
			},
			{
				"category": "ESP32-PM",
				"title": "Remove auto-generated files",
				"command": "extension.remove-auto-gen"
			}
		]
	},
	"main": "./out/extension.js",
	"engines": {
		"vscode": "^1.37.0"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.37.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.0.2"
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"categories": [
		"Other"
	]
}